<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.activity.NewJournalEntryActivity">


        <EditText
            android:id="@+id/activity_journal_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Enter your journal title"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/activity_journal_list_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:hint="Start writing your journal"
            android:inputType="textMultiLine" />


        //Image feature code here

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Load Picture"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>