<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/activity_journal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:editable="false"
        android:hint="Enter your journal title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/activity_journal_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Start writing your journal"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/activity_journal_lsave_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="onClick"
        android:text="Save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="475dp"
        android:onClick="Delete"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</LinearLayout>