<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NewJournalEntryActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_journal_list_title"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:hint="Enter your journal title"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <EditText android:id="@+id/activity_journal_list_entry"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:hint="Start writing your journal"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/activity_journal_list_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Save" />

</LinearLayout>